spring.application.name=registry
service.registrar=https://registry-primary.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1mx00lofnfiy.us-east.codeengine.appdomain.cloud

# Local port testing
#service.registrar=http://localhost:8080
#service.registrarbackup=http://localhost:8081